#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|                        rnd2.dat|  1.10e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.15933485|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.81563751|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.55940369|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.63697936|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.46131928|  PASSED  
        diehard_opso|   0|   2097152|     100|0.16540427|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.48582380|  PASSED  
         diehard_dna|   0|   2097152|     100|0.19213401|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.28335745|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.87393247|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.90083553|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.49948786|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.67466769|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.59260097|  PASSED  
        diehard_sums|   0|       100|     100|0.02711918|  PASSED  
        diehard_runs|   0|    100000|     100|0.46694222|  PASSED  
        diehard_runs|   0|    100000|     100|0.97285198|  PASSED  
       diehard_craps|   0|    200000|     100|0.25894464|  PASSED  
       diehard_craps|   0|    200000|     100|0.91311562|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.47218575|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.68764012|  PASSED  
         sts_monobit|   1|    100000|     100|0.24966619|  PASSED  
            sts_runs|   2|    100000|     100|0.23337455|  PASSED  
          sts_serial|   1|    100000|     100|0.20493268|  PASSED  
          sts_serial|   2|    100000|     100|0.99713288|   WEAK   
          sts_serial|   3|    100000|     100|0.44040386|  PASSED  
          sts_serial|   3|    100000|     100|0.08666108|  PASSED  
          sts_serial|   4|    100000|     100|0.87621756|  PASSED  
          sts_serial|   4|    100000|     100|0.85012689|  PASSED  
          sts_serial|   5|    100000|     100|0.30028526|  PASSED  
          sts_serial|   5|    100000|     100|0.17666220|  PASSED  
          sts_serial|   6|    100000|     100|0.90273598|  PASSED  
          sts_serial|   6|    100000|     100|0.47731544|  PASSED  
          sts_serial|   7|    100000|     100|0.66790304|  PASSED  
          sts_serial|   7|    100000|     100|0.87242870|  PASSED  
          sts_serial|   8|    100000|     100|0.89571299|  PASSED  
          sts_serial|   8|    100000|     100|0.84911337|  PASSED  
          sts_serial|   9|    100000|     100|0.93310961|  PASSED  
          sts_serial|   9|    100000|     100|0.61649718|  PASSED  
          sts_serial|  10|    100000|     100|0.82342926|  PASSED  
          sts_serial|  10|    100000|     100|0.22840072|  PASSED  
          sts_serial|  11|    100000|     100|0.65089716|  PASSED  
          sts_serial|  11|    100000|     100|0.66219624|  PASSED  
          sts_serial|  12|    100000|     100|0.95137105|  PASSED  
          sts_serial|  12|    100000|     100|0.90605538|  PASSED  
          sts_serial|  13|    100000|     100|0.73553090|  PASSED  
          sts_serial|  13|    100000|     100|0.55068499|  PASSED  
          sts_serial|  14|    100000|     100|0.44707554|  PASSED  
          sts_serial|  14|    100000|     100|0.11494235|  PASSED  
          sts_serial|  15|    100000|     100|0.11145672|  PASSED  
          sts_serial|  15|    100000|     100|0.13023711|  PASSED  
          sts_serial|  16|    100000|     100|0.72877907|  PASSED  
          sts_serial|  16|    100000|     100|0.68211453|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.59284346|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.57048906|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.14530152|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.96522676|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.85867571|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.64768610|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.23428456|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.13987575|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.59206718|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.09992525|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.48270963|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.98949505|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.99680153|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.50131305|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.30391150|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.05996767|  PASSED  
    rgb_permutations|   2|    100000|     100|0.10797463|  PASSED  
    rgb_permutations|   3|    100000|     100|0.18364318|  PASSED  
    rgb_permutations|   4|    100000|     100|0.88301634|  PASSED  
    rgb_permutations|   5|    100000|     100|0.13808450|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.65337559|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.24699676|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.17144860|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.97785710|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.71191978|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.96046697|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.72643880|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.52696113|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.83900926|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.74288309|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.21012319|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.57583257|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.75712988|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.41153341|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.78636488|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.67386787|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.82675801|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.85379707|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.93382561|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.90559131|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.68794912|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.62251819|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.81297536|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.94163038|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.74544932|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.93140812|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.65761477|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.83130288|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.17284631|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.56233019|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.91952557|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.08116788|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.34705574|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.19306034|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.04359326|  PASSED  
             dab_dct| 256|     50000|       1|0.95843387|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.90504636|  PASSED  
        dab_filltree|  32|  15000000|       1|0.25104710|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.69736455|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.80139569|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.22477030|  PASSED  
