rngtest 5
Copyright (c) 2004 by Henrique de Moraes Holschuh
This is free software; see the source for copying conditions.  There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

rngtest: starting FIPS tests...
rngtest: entropy source drained
rngtest: bits received from input: 3065896
rngtest: FIPS 140-2 successes: 0
rngtest: FIPS 140-2 failures: 153
rngtest: FIPS 140-2(2001-10-10) Monobit: 153
rngtest: FIPS 140-2(2001-10-10) Poker: 153
rngtest: FIPS 140-2(2001-10-10) Runs: 153
rngtest: FIPS 140-2(2001-10-10) Long run: 0
rngtest: FIPS 140-2(2001-10-10) Continuous run: 1
rngtest: input channel speed: (min=2876456.206; avg=137943470.225; max=0.000)bits/s
rngtest: FIPS tests speed: (min=4.533; avg=90.362; max=117.738)Mibits/s
rngtest: Program run time: 58157 microseconds
