rngtest 5
Copyright (c) 2004 by Henrique de Moraes Holschuh
This is free software; see the source for copying conditions.  There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

rngtest: starting FIPS tests...
rngtest: entropy source drained
rngtest: bits received from input: 1763792
rngtest: FIPS 140-2 successes: 0
rngtest: FIPS 140-2 failures: 88
rngtest: FIPS 140-2(2001-10-10) Monobit: 88
rngtest: FIPS 140-2(2001-10-10) Poker: 88
rngtest: FIPS 140-2(2001-10-10) Runs: 88
rngtest: FIPS 140-2(2001-10-10) Long run: 0
rngtest: FIPS 140-2(2001-10-10) Continuous run: 0
rngtest: input channel speed: (min=78.170; avg=2986.596; max=19073.486)Mibits/s
rngtest: FIPS tests speed: (min=53.427; avg=73.918; max=79.473)Mibits/s
rngtest: Program run time: 24014 microseconds
