#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|                         rnd.txt|  1.19e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.99101931|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.97219652|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.55189423|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.93608184|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.83670962|  PASSED  
        diehard_opso|   0|   2097152|     100|0.71353717|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.27810392|  PASSED  
         diehard_dna|   0|   2097152|     100|0.03089947|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.42955615|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.91121014|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.68281092|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.75760414|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.16099093|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.30091116|  PASSED  
        diehard_sums|   0|       100|     100|0.05034296|  PASSED  
        diehard_runs|   0|    100000|     100|0.36820492|  PASSED  
        diehard_runs|   0|    100000|     100|0.27931943|  PASSED  
       diehard_craps|   0|    200000|     100|0.63139578|  PASSED  
       diehard_craps|   0|    200000|     100|0.74505173|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.33712916|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.56447259|  PASSED  
         sts_monobit|   1|    100000|     100|0.59746287|  PASSED  
            sts_runs|   2|    100000|     100|0.81469079|  PASSED  
          sts_serial|   1|    100000|     100|0.23041550|  PASSED  
          sts_serial|   2|    100000|     100|0.24588680|  PASSED  
          sts_serial|   3|    100000|     100|0.52541629|  PASSED  
          sts_serial|   3|    100000|     100|0.39131573|  PASSED  
          sts_serial|   4|    100000|     100|0.86043157|  PASSED  
          sts_serial|   4|    100000|     100|0.77718491|  PASSED  
          sts_serial|   5|    100000|     100|0.16255079|  PASSED  
          sts_serial|   5|    100000|     100|0.95664474|  PASSED  
          sts_serial|   6|    100000|     100|0.41617756|  PASSED  
          sts_serial|   6|    100000|     100|0.84741662|  PASSED  
          sts_serial|   7|    100000|     100|0.49032150|  PASSED  
          sts_serial|   7|    100000|     100|0.89957329|  PASSED  
          sts_serial|   8|    100000|     100|0.92651397|  PASSED  
          sts_serial|   8|    100000|     100|0.76111878|  PASSED  
          sts_serial|   9|    100000|     100|0.96412845|  PASSED  
          sts_serial|   9|    100000|     100|0.86378494|  PASSED  
          sts_serial|  10|    100000|     100|0.83953015|  PASSED  
          sts_serial|  10|    100000|     100|0.96941942|  PASSED  
          sts_serial|  11|    100000|     100|0.17388731|  PASSED  
          sts_serial|  11|    100000|     100|0.03605666|  PASSED  
          sts_serial|  12|    100000|     100|0.23255664|  PASSED  
          sts_serial|  12|    100000|     100|0.70655924|  PASSED  
          sts_serial|  13|    100000|     100|0.89173551|  PASSED  
          sts_serial|  13|    100000|     100|0.10589752|  PASSED  
          sts_serial|  14|    100000|     100|0.95905805|  PASSED  
          sts_serial|  14|    100000|     100|0.92894152|  PASSED  
          sts_serial|  15|    100000|     100|0.56287006|  PASSED  
          sts_serial|  15|    100000|     100|0.66513201|  PASSED  
          sts_serial|  16|    100000|     100|0.88087941|  PASSED  
          sts_serial|  16|    100000|     100|0.28763411|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.53741680|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.98784649|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.92431282|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99423793|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.99171373|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.37508571|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.98905672|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.52767159|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.96819711|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.83313991|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.07161803|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.82994672|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.15487464|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.99876536|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.14048795|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.99337794|  PASSED  
    rgb_permutations|   2|    100000|     100|0.62053917|  PASSED  
    rgb_permutations|   3|    100000|     100|0.95091850|  PASSED  
    rgb_permutations|   4|    100000|     100|0.14019017|  PASSED  
    rgb_permutations|   5|    100000|     100|0.80929167|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.29317759|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.72375979|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.05814737|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.75609766|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.64680539|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.87792005|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.27501760|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.93509161|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.61967669|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.69908090|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.98859546|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.24835622|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.75046001|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.73355371|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.44705621|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.69076279|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.26034973|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99822394|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.26637873|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99968815|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.97360271|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.47539056|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.52893376|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.68668199|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.95446034|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.95018199|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.97402431|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.14016167|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.77790616|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.17941766|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.00120776|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.18387712|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.90926143|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.76014437|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.83036107|  PASSED  
             dab_dct| 256|     50000|       1|0.94139253|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.29397427|  PASSED  
        dab_filltree|  32|  15000000|       1|0.21741726|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.91141978|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.39122667|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.62235536|  PASSED  
